<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Past Events – SciML - University of Leeds</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-listing/list.min.js"></script>
<script src="../site_libs/quarto-listing/quarto-listing.js"></script>
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-e26003cea8cd680ca0c55a263523d882.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-d19aaff0441ffe538fac26ca03b5f350.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 1,
  "panel-placement": "end",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": "tree",
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "Search",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing-Seminars .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-title','listing-speaker','listing-date','listing-youtube',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-title-sort'] },{ data: ['listing-date-sort'] }],
      
      searchColumns: ["listing-title","listing-date","listing-speaker","listing-youtube"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing-Seminars'] = new List('listing-listing-Seminars', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing-Workshops .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-title','listing-speaker','listing-date','listing-youtube','listing-notebook',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-title-sort'] },{ data: ['listing-date-sort'] }],
      
      searchColumns: ["listing-title","listing-date","listing-speaker","listing-notebook","listing-youtube"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing-Workshops'] = new List('listing-listing-Workshops', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../styles.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">SciML - University of Leeds</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../about/index.html"> 
<span class="menu-text">Committee</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../members/index.html"> 
<span class="menu-text">Members</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../events/index.html" aria-current="page"> 
<span class="menu-text">Events</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../resources/index.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gpus/index.html"> 
<span class="menu-text">GPUS</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://forms.office.com/pages/responsepage.aspx?id=qO3qvR3IzkWGPlIypTW3y3I2D-tf-_xJodI5_Ex_by9UNzVSSEFIRk8wTjUzQzI0UEZGOTA3R0tROS4u&amp;route=shorturl/"> 
<span class="menu-text"><span class="btn btn-secondary">Click here to join the mailing list</span></span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="mailto: sciml@leeds.ac.uk> sciml@leeds.ac.uk"> 
<span class="menu-text"><span class="btn btn-secondary">Contact Us</span></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://teams.microsoft.com/l/channel/19%3A7983fce929d04155936c6deab6cbd595%40thread.tacv2/SciML%20Community?groupId=5293870c-9eac-462b-a99b-76ba9804eb41&amp;tenantId=bdeaeda8-c81d-45ce-863e-5232a535b7cb"> <i class="bi bi-Teams" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Past Events</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Below is an overview of events organised by the SciML community. We aim to put recordings of each event online within a week of them taking place.</p>
<p><a href="mailto://%7B%7Bsite.contact_email%7D%7D">Please get in touch <i class="fa fa-envelope"></i></a> if you’d like to come to talk to us, we’re a very diverse group in terms of applications in scientific machine learning and would <i class="fa fa-heart"></i> to hear about your work!</p>
<section id="seminars" class="level2">
<h2 class="anchored" data-anchor-id="seminars">Seminars</h2>
<div id="listing-listing-Seminars" class="quarto-listing quarto-listing-container-table">
<div class="listing-actions-group">
    <div class="input-group input-group-sm quarto-listing-filter">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
      <input type="text" class="search form-control" placeholder="Filter">
    </div>
</div>
<table class="quarto-listing-table table table-striped">
<thead>
<tr>
<th>
Title
</th>
<th>
Speaker
</th>
<th>
Date
</th>
<th>
Recording
</th>
</tr>
</thead>
<tbody class="list">
<tr data-index="0" data-listing-date-sort="1732878000000" data-listing-title-sort="Regional climate model emulator based on deep learning">
<td>
<span class="listing-title">Regional climate model emulator based on deep learning</span>
</td>
<td>
<span class="listing-speaker">Antoine Doury (French National Centre for Meteorological Research)</span>
</td>
<td>
<span class="listing-date">29th Nov, 2024</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=UDB1c0XIEuE&amp;ab_channel=LIDA-LeedsInstituteforDataAnalytics-&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="1" data-listing-date-sort="1676545200000" data-listing-title-sort="Rapid Spatio-Temporal Flood Modeling - Hydraulic GNN Approach">
<td>
<span class="listing-title">Rapid Spatio-Temporal Flood Modeling - Hydraulic GNN Approach</span>
</td>
<td>
<span class="listing-speaker">Roberto Bentivoglio (Delft University of Technology)</span>
</td>
<td>
<span class="listing-date">16th Feb, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=S2YrFFJz6jY&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="2" data-listing-date-sort="1699628400000" data-listing-title-sort="Forecasting Global Weather with Graph Neural Networks">
<td>
<span class="listing-title">Forecasting Global Weather with Graph Neural Networks</span>
</td>
<td>
<span class="listing-speaker">Ryan Keisler (KoBold Metals)</span>
</td>
<td>
<span class="listing-date">10th Nov, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=-CDf4GoWU3g&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="3" data-listing-date-sort="1697814000000" data-listing-title-sort="Could deep learning methods replace numerical weather models?">
<td>
<span class="listing-title">Could deep learning methods replace numerical weather models?</span>
</td>
<td>
<span class="listing-speaker">Mariana Clare (European Centre for Medium Range Weather Forecasts)</span>
</td>
<td>
<span class="listing-date">20th Oct, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=5BMRkXi3GgU&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="4" data-listing-date-sort="1689343200000" data-listing-title-sort="Feature-Preserving Point Cloud Simplification with Gaussian Processes">
<td>
<span class="listing-title">Feature-Preserving Point Cloud Simplification with Gaussian Processes</span>
</td>
<td>
<span class="listing-speaker">Thomas. M. McDonald (University of Manchester)</span>
</td>
<td>
<span class="listing-date">14th Jul, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=9yPHRLRYkUo&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="5" data-listing-date-sort="1684504800000" data-listing-title-sort="Physics-based domain adaptation for dynamical systems forecasting">
<td>
<span class="listing-title">Physics-based domain adaptation for dynamical systems forecasting</span>
</td>
<td>
<span class="listing-speaker">Zack Xuereb Conti (Alan Turing Institute)</span>
</td>
<td>
<span class="listing-date">19th May, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=q-YoY_3Y74M&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="6" data-listing-date-sort="1679065200000" data-listing-title-sort="ClimaX: A foundation model for weather and climate">
<td>
<span class="listing-title">ClimaX: A foundation model for weather and climate</span>
</td>
<td>
<span class="listing-speaker">Tung Nguyen (UCLA)</span>
</td>
<td>
<span class="listing-date">17th Mar, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=0pV0K1A9RvY " class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="7" data-listing-date-sort="1677236400000" data-listing-title-sort="Sea ice detection from concurrent visible and SAR imagery using a convolutional neural network">
<td>
<span class="listing-title">Sea ice detection from concurrent visible and SAR imagery using a convolutional neural network</span>
</td>
<td>
<span class="listing-speaker">Martin Rogers (British Antarctic Survey)</span>
</td>
<td>
<span class="listing-date">24th Feb, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=U4amljFGkiw&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="8" data-listing-date-sort="1676037600000" data-listing-title-sort="Physics-informed Machine Learning for Trustworthy Climate Emulators">
<td>
<span class="listing-title">Physics-informed Machine Learning for Trustworthy Climate Emulators</span>
</td>
<td>
<span class="listing-speaker">Björn Lütjens (MIT)</span>
</td>
<td>
<span class="listing-date">10th Feb, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=826wF2DNTms&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="9" data-listing-date-sort="1673618400000" data-listing-title-sort="Explainable AI for identifying regional climate change patterns">
<td>
<span class="listing-title">Explainable AI for identifying regional climate change patterns</span>
</td>
<td>
<span class="listing-speaker">Zack Labe (Princeton)</span>
</td>
<td>
<span class="listing-date">13th Jan, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=ZIZbu1o33xQ&amp;t=4s&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="10" data-listing-date-sort="1668769200000" data-listing-title-sort="Extending the capabilities of data-driven reduced-order models to make predictions for unseen scenarios">
<td>
<span class="listing-title">Extending the capabilities of data-driven reduced-order models to make predictions for unseen scenarios</span>
</td>
<td>
<span class="listing-speaker">Claire Heaney (Imperial College)</span>
</td>
<td>
<span class="listing-date">18th Nov, 2022</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=d1QXWSDgmEg&quot;" class="btn btn-primary">Link</a></span>
</td>
</tr>
</tbody>
</table>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>
</section>
<section id="workshops" class="level2">
<h2 class="anchored" data-anchor-id="workshops">Workshops</h2>
<div id="listing-listing-Workshops" class="quarto-listing quarto-listing-container-table">
<div class="listing-actions-group">
    <div class="input-group input-group-sm quarto-listing-filter">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
      <input type="text" class="search form-control" placeholder="Filter">
    </div>
</div>
<table class="quarto-listing-table table table-striped">
<thead>
<tr>
<th>
Title
</th>
<th>
Speaker
</th>
<th>
Date
</th>
<th>
Recording
</th>
<th>
Workbook
</th>
</tr>
</thead>
<tbody class="list">
<tr data-index="0" data-listing-date-sort="1719579600000" data-listing-title-sort="An introduction to testing and writing packages in Python">
<td>
<span class="listing-title">An introduction to testing and writing packages in Python</span>
</td>
<td>
<span class="listing-speaker">Zoe Hancox (University of Leeds)</span>
</td>
<td>
<span class="listing-date">28th Jun, 2024</span>
</td>
<td>
<span class="listing-youtube">&nbsp;</span>
</td>
<td>
<span class="listing-notebook"><a href="https://github.com/ZoeHancox/pytesting_and_pypi_tutorial" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="1" data-listing-date-sort="1698415200000" data-listing-title-sort="SINDy">
<td>
<span class="listing-title">SINDy</span>
</td>
<td>
<span class="listing-speaker">Alasdair Roy (University of Leeds)</span>
</td>
<td>
<span class="listing-date">27th Oct, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=jTDym45joAk" class="btn btn-primary">Link</a></span>
</td>
<td>
<span class="listing-notebook"><a href="2023-10-27-SINDy_Challenges" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="2" data-listing-date-sort="1681740000000" data-listing-title-sort="Reinforcement Learning (Challenges)">
<td>
<span class="listing-title">Reinforcement Learning (Challenges)</span>
</td>
<td>
<span class="listing-speaker">Alhanof Alolyan (University of Leeds)</span>
</td>
<td>
<span class="listing-date">17th Apr, 2023</span>
</td>
<td>
<span class="listing-youtube">&nbsp;</span>
</td>
<td>
<span class="listing-notebook"><a href="../events/2023-05-05-Reinforcement_learning_Challenges.html" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="3" data-listing-date-sort="1681740000000" data-listing-title-sort="Reinforcement Learning (Solutions)">
<td>
<span class="listing-title">Reinforcement Learning (Solutions)</span>
</td>
<td>
<span class="listing-speaker">Alhanof Alolyan (University of Leeds)</span>
</td>
<td>
<span class="listing-date">17th Apr, 2023</span>
</td>
<td>
<span class="listing-youtube">&nbsp;</span>
</td>
<td>
<span class="listing-notebook"><a href="../events/2023-05-05-Reinforcement_learning_Solution.html" class="btn btn-primary">Link</a></span>
</td>
</tr>
<tr data-index="4" data-listing-date-sort="1676642400000" data-listing-title-sort="Physics-informed neural networks (PINNs)">
<td>
<span class="listing-title">Physics-informed neural networks (PINNs)</span>
</td>
<td>
<span class="listing-speaker">Fergus Shone (University of Leeds)</span>
</td>
<td>
<span class="listing-date">17th Feb, 2023</span>
</td>
<td>
<span class="listing-youtube"><a href="https://www.youtube.com/watch?v=zYi8KO4rLwg&amp;t=139s" class="btn btn-primary">Link</a></span>
</td>
<td>
<span class="listing-notebook">&nbsp;</span>
</td>
</tr>
</tbody>
</table>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="../images/logo_final.png" class="img-fluid quarto-figure quarto-figure-center figure-img" style="width:10.0%"></p>
</figure>
</div>



</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>